{
  "version": 2,
  "public": true,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/register", "dest": "/register.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/admin", "dest": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/css" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
